[defaults]

host_key_checking = False

# the above is used to bypass the following prompt on first ssh FOR THE BASTION HOST:
# The authenticity of host 'xxx.xxx.xxx.xxx (xxx.xxx.xxx.xxx)' can't be established.
# RSA key fingerprint is xx:yy:zz:....
# Are you sure you want to continue connecting (yes/no)?

# in order to bypass the above prompt, I have added a hostkey check bypass in the aws_ec2.yml inventory file